.singleProduct{
    min-height: 100vh;
    width: 1200px;
    margin: 0 auto;
}

.imageDesc{
    width: 100%;
    display: flex;
    gap: 60px;
    padding: 30px 0;

}
.imageDesc#singleServicesPage{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.singleImage{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.singleImage img{
    width: 100%;
    object-fit: contain;
    max-height: 400px;
    border-radius: 5px;
}

.singleDesc{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 1 / 3;
}

.singleDesc span{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.singleDesc span ul,
.singleDesc span ol{
    margin-left: 30px;
}

.singleDesc h1{
    font-size: 33px;
    color: var(--clr-primary);
}

.productColor{
    /* border:3px solid black; */
    box-shadow: var(--shadow);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.related{
    width: 100%;
    padding: 50px 0 20px 0;
}

.related .heading h1{
    font-size: 27px;
}

.related .heading hr{
    height: 3px;
}

.singleCardGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    padding-top: 30px 0;
}

.actionButtons{
    padding-top: 30px;
    display: flex;
    gap: 20px;
}
button{
    width: max-content;
    border: 0;
}
.quantityGroup{
    display: flex;
}
.quantityGroup button{
    width: 40px;
    height:40px;
}
.quantityGroup input[type=text]{
    width: 20px;
    height:20px;
    text-align: center;
    border: 0;
    outline: 0;
}


/* related */
.productImage.servicesImage img{
    object-fit: cover;
}